# LearnSphere-AI

./: .eslintrc.js  .gitignore  AI-README.md  AI使用指南.md  Git使用指南.md  LearnSphere_AI_完整开发总结.md  Node.js开发指南.md  QUICK_START.md  README-Node.js.md  README.md  check-git.bat  check_bad_examples.js  check_real_examples.js  check_tables.sql  check_vocab_stats.js  check_vocab_status.js  debug-reset-function.html  demo-enhanced-features.html  deploy.bat  diff.txt  dump.rdb  enhance_examples.js  enhance_vocabulary.js  fix-reset-error-book.js  fix_all_examples.js  fix_all_vocabulary.js  fix_all_with_multiple_apis.js  fix_controllers.py  fix_with_real_examples_only.js  fix_with_translation_api.js  git-log.txt  git-manager.bat  import_vocabulary_to_db.js  init-git.bat  init-git.ps1  jest.config.js  migration_add_quota_configs.sql  migration_add_token_stats.sql  migration_add_user_id.sql  migration_ai_feedback_pool.sql  (+63 more)
backend/: .gitignore  README.md  TestApp.java  ai_config_check.txt  check_env.py  create_mastery_tables.bat  create_study_plan_tables.bat  data_check.txt  data_check_utf8.txt  db_stats.txt  deploy_voice_engine_guide.md  edge_tts_server.py  encrypt-config.ps1  example_cn.txt  fix_all_comments.sql  fix_examples_batch21_30.sql  fix_experiment_fields.sql  fix_points.sql  fix_table_comments_utf8.sql  match_check.txt  pom.xml  primarily.txt  rebuild.bat  requirements-voice.txt  result.txt  schema.txt  start-secure.ps1  start_edge_tts.bat  tables.txt  test_out.txt  tra_result.txt  user_check.txt  user_check_utf8.txt  writing_topic.sql
backend/docs/: cloud_voice_engine_guide.md
backend/scripts/: apply_vocab_log_backfill.py  fill_high_school_non_qwen.mjs  fill_missing_phonetic_db.mjs  fill_other_exams_non_qwen.mjs  fill_other_exams_non_qwen_db.mjs  fill_primary_high_real_content.mjs  fix_bad_translation_rows_no_qwen.mjs  fix_example_translation_manual_no_qwen.mjs  fix_vocab_pos_prefix_no_qwen.mjs  generate_apply_cet4_examples_sql.mjs  generate_apply_real_examples.mjs  generate_apply_real_examples_other_exams.mjs  polish_example_translation_no_qwen.mjs  repair_vocab_examples_no_qwen.mjs  repair_vocab_tr_df_non_qwen.mjs  repair_vocab_translation_definition_pos_no_qwen.mjs  sync_all_words_to_db.mjs
backend/sql/: create_notification_tables.sql  user_log.sql
backend/src/main/java/com/learnsphere/: LearnSphereApplication.java  PasswordGenerator.java
backend/src/main/java/com/learnsphere/aspect/: UserOperationLogAspect.java
backend/src/main/java/com/learnsphere/common/: PageResult.java  Result.java
backend/src/main/java/com/learnsphere/config/: AntiCrawlerInterceptor.java  AsyncConfig.java  CacheConfig.java  CircuitBreakerConfiguration.java  CorsConfig.java  DatabaseInitializer.java  MetricsConfig.java  MybatisPlusConfig.java  MybatisPlusDdlRunnerCompatibilityConfig.java  RedisConfig.java  SaTokenConfig.java  ScheduleConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  VocabularyImportSourceRegistry.java  VoiceEngineRunner.java  WebConfig.java
backend/src/main/java/com/learnsphere/controller/: AIFeedbackController.java  AIGenerationController.java  AITutorController.java  AchievementController.java  AdminAuthController.java  AdminController.java  AuthController.java  CommonController.java  DiagnosticController.java  EdgeTTSController.java  FileController.java  FrontendMetricsController.java  HealthController.java  LearningHistoryController.java  LearningRecordController.java  MockExamController.java  NotificationController.java  PaymentController.java  RecommendationController.java  SecurityController.java  SimpleTestController.java  StudyPlanController.java  UserController.java  VipManagementController.java  VocabularyController.java  VocabularyImportController.java  VocabularyManagementController.java  VocabularyMasteryController.java
backend/src/main/java/com/learnsphere/dto/: BatchNotifyDTO.java  BatchVipDTO.java  ContentHeatAnalysisDTO.java  ContentQualityCheckDTO.java  FilterCriteriaDTO.java  FrontendMetricDTO.java  FrontendMetricsBatchDTO.java  LearningRecordDTO.java  LoginDTO.java  (+3 more)
backend/src/main/resources/: admin-init.sql  application-debug.yml  application-dev.yml  application-prod.yml  application-redis.properties  application-secret.properties.example  application.properties  application.yml  init.sql  schema.sql
backend/src/main/resources/db/migration/: V1.3__add_user_id_to_ai_content.sql  add_user_id_safe.sql
backend/src/main/resources/mapper/: AITutorConversationMapper.xml  KnowledgeGraphMapper.xml  UserWeaknessMapper.xml
backend/src/main/resources/sql/: add_admin_log_table.sql  add_checkin_fields.sql  add_sensitive_word_table.sql  add_vip_fields.sql  ai_tutor_enhancement.sql  create_mastery_tables.sql  create_notification_system.sql  fix_missing_admin_tables.sql  fix_user_points.sql  init.sql  migration_ab_experiment.sql  study_plan_system.sql  update_ai_log_details.sql  vocabulary_mastery_system.sql
backend/src/main/resources/static/: index.html  manifest.webmanifest  sw.js
backend/src/main/resources/static/admin/: index.html
backend/src/main/resources/static/assets/: Alert-DT1lGF3M.js  ApiTest-Bby0fIUO.js  ApiTest-CtiH3TM_.js  ApiTest-DRwvpGu3.css  ApiTest-DjN-dOzn.js  ApiTest-PaXK5PBO.js  DailyTaskBoard-BMwkAsm0.css  DailyTaskBoard-BZMWvIAl.js  DailyTaskBoard-De6sKgZX.js  DailyTaskBoard-sJk-uEoX.css  DebugTest-Bl6t24c4.js  DebugTest-CSVZNLjz.js  DebugTest-CnuRz8jX.js  DebugTest-E-am4H-V.js  DebugTest-WDhSobH-.css  ErrorBookView-CE9HrWLq.js  ErrorBookView-CJgSFVte.css  ErrorBookView-CS6BZk0Z.js  ErrorBookView-Cb9SRU95.js  ErrorBookView-DP-gioNP.js  ErrorBookView-HlD0evCr.css  ExamsPage-6qpUCuq2.js  ExamsPage-BBMG3LJH.css  ExamsPage-Bnx_p_Oq.css  ExamsPage-Cy3yFa5y.js  ExamsPage-DVNQDcJ-.js  ExamsPage-DcEKoxGR.js  FeaturesPage-B7yakxTJ.js  FeaturesPage-BCzCKi1M.js  FeaturesPage-BDi9F3Mf.js  FeaturesPage-DupB2EJV.css  FeaturesPage-Tu6jAqua.css  FeaturesPage-wN2GL6wS.js  GrammarView-BHFjYllz.css  GrammarView-Bcq0mstQ.css  GrammarView-CyJK1D9Y.js  GrammarView-HovENm5n.js  GrammarView-SnbrorO0.js  GrammarView-Y4GP8jlI.js  GrammarView-os2JRdKj.css  (+128 more)
(+2022 files in other folders)
