
> learnsphere-admin@1.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m鉁?[39m 5137 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m    0.48 kB[22m[1m[22m[2m 鈹?gzip:   0.34 kB[22m
[2mdist/[22m[35massets/RedisManagement-BX1YepDn.css    [39m[1m[2m    0.05 kB[22m[1m[22m[2m 鈹?gzip:   0.07 kB[22m
[2mdist/[22m[35massets/AITutorManagement-pnQgaPq8.css  [39m[1m[2m    0.41 kB[22m[1m[22m[2m 鈹?gzip:   0.24 kB[22m
[2mdist/[22m[35massets/Notifications-Dykb0Buy.css      [39m[1m[2m    0.53 kB[22m[1m[22m[2m 鈹?gzip:   0.32 kB[22m
[2mdist/[22m[35massets/Writing-CQZMjMQH.css            [39m[1m[2m    0.63 kB[22m[1m[22m[2m 鈹?gzip:   0.35 kB[22m
[2mdist/[22m[35massets/Records-sYv3VatU.css            [39m[1m[2m    0.69 kB[22m[1m[22m[2m 鈹?gzip:   0.34 kB[22m
[2mdist/[22m[35massets/Vocabulary-DlQzDetG.css         [39m[1m[2m    0.76 kB[22m[1m[22m[2m 鈹?gzip:   0.37 kB[22m
[2mdist/[22m[35massets/AIFeedbackAudit-CrbBsMCx.css    [39m[1m[2m    0.83 kB[22m[1m[22m[2m 鈹?gzip:   0.43 kB[22m
[2mdist/[22m[35massets/SensitiveAudit-e7652sIT.css     [39m[1m[2m    0.85 kB[22m[1m[22m[2m 鈹?gzip:   0.41 kB[22m
[2mdist/[22m[35massets/OperationLogs-CP-ZSc3g.css      [39m[1m[2m    0.88 kB[22m[1m[22m[2m 鈹?gzip:   0.41 kB[22m
[2mdist/[22m[35massets/UserLogs-MW8TfU_O.css           [39m[1m[2m    1.29 kB[22m[1m[22m[2m 鈹?gzip:   0.54 kB[22m
[2mdist/[22m[35massets/SystemSettings-CNRla3Zu.css     [39m[1m[2m    1.49 kB[22m[1m[22m[2m 鈹?gzip:   0.61 kB[22m
[2mdist/[22m[35massets/SystemMonitor-C38Fhpf4.css      [39m[1m[2m    1.53 kB[22m[1m[22m[2m 鈹?gzip:   0.58 kB[22m
[2mdist/[22m[35massets/ExamManagement-CUfhFKYj.css     [39m[1m[2m    2.02 kB[22m[1m[22m[2m 鈹?gzip:   0.73 kB[22m
[2mdist/[22m[35massets/Users-kR6tiuvU.css              [39m[1m[2m    2.07 kB[22m[1m[22m[2m 鈹?gzip:   0.70 kB[22m
[2mdist/[22m[35massets/Login-BuXhWHyU.css              [39m[1m[2m    2.19 kB[22m[1m[22m[2m 鈹?gzip:   0.88 kB[22m
[2mdist/[22m[35massets/Content-SM6jS6Ne.css            [39m[1m[2m    2.80 kB[22m[1m[22m[2m 鈹?gzip:   0.89 kB[22m
[2mdist/[22m[35massets/AIGovernance-CZu_GfeW.css       [39m[1m[2m    4.92 kB[22m[1m[22m[2m 鈹?gzip:   1.49 kB[22m
[2mdist/[22m[35massets/Dashboard-NxwBHo8z.css          [39m[1m[2m    5.39 kB[22m[1m[22m[2m 鈹?gzip:   1.59 kB[22m
[2mdist/[22m[35massets/index-CGVsce5V.css              [39m[1m[2m   28.74 kB[22m[1m[22m[2m 鈹?gzip:   5.94 kB[22m
[2mdist/[22m[36massets/get-slot-Bk_rJcZu.js            [39m[1m[2m    0.09 kB[22m[1m[22m[2m 鈹?gzip:   0.11 kB[22m
[2mdist/[22m[36massets/plus-BMygoBqS.js                [39m[1m[2m    0.15 kB[22m[1m[22m[2m 鈹?gzip:   0.15 kB[22m
[2mdist/[22m[36massets/next-frame-once-C5Ksf8W7.js     [39m[1m[2m    0.18 kB[22m[1m[22m[2m 鈹?gzip:   0.16 kB[22m
[2mdist/[22m[36massets/circle-check-big-BxlCLRNc.js    [39m[1m[2m    0.19 kB[22m[1m[22m[2m 鈹?gzip:   0.18 kB[22m
[2mdist/[22m[36massets/user-BGzlTU2g.js                [39m[1m[2m    0.19 kB[22m[1m[22m[2m 鈹?gzip:   0.18 kB[22m
[2mdist/[22m[36massets/rotate-ccw-DaoGMEW2.js          [39m[1m[2m    0.20 kB[22m[1m[22m[2m 鈹?gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-alert-CsJAWYV-.js        [39m[1m[2m    0.25 kB[22m[1m[22m[2m 鈹?gzip:   0.18 kB[22m
[2mdist/[22m[36massets/trash-zUeh2u4o.js               [39m[1m[2m    0.25 kB[22m[1m[22m[2m 鈹?gzip:   0.19 kB[22m
[2mdist/[22m[36massets/eye-B0WUPt7V.js                 [39m[1m[2m    0.25 kB[22m[1m[22m[2m 鈹?gzip:   0.20 kB[22m
[2mdist/[22m[36massets/triangle-alert-DGNENsR4.js      [39m[1m[2m    0.26 kB[22m[1m[22m[2m 鈹?gzip:   0.21 kB[22m
[2mdist/[22m[36massets/square-pen-9NELT-ml.js          [39m[1m[2m    0.32 kB[22m[1m[22m[2m 鈹?gzip:   0.24 kB[22m
[2mdist/[22m[36massets/refresh-cw-BdCi_sRf.js          [39m[1m[2m    0.32 kB[22m[1m[22m[2m 鈹?gzip:   0.23 kB[22m
[2mdist/[22m[36massets/refresh-ccw-kArMG64l.js         [39m[1m[2m    0.32 kB[22m[1m[22m[2m 鈹?gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-BU-n3UBB.js             [39m[1m[2m    0.33 kB[22m[1m[22m[2m 鈹?gzip:   0.21 kB[22m
[2mdist/[22m[36massets/Add-DsxDfHrK.js                 [39m[1m[2m    0.34 kB[22m[1m[22m[2m 鈹?gzip:   0.27 kB[22m
[2mdist/[22m[36massets/use-houdini-CCW1LF7j.js         [39m[1m[2m    0.34 kB[22m[1m[22m[2m 鈹?gzip:   0.23 kB[22m
[2mdist/[22m[36massets/sparkles-DSTIyvjl.js            [39m[1m[2m    0.49 kB[22m[1m[22m[2m 鈹?gzip:   0.28 kB[22m
[2mdist/[22m[36massets/toNumber-D_GvdUPP.js            [39m[1m[2m    0.54 kB[22m[1m[22m[2m 鈹?gzip:   0.36 kB[22m
[2mdist/[22m[36massets/cpu-DrfZK8mp.js                 [39m[1m[2m    0.64 kB[22m[1m[22m[2m 鈹?gzip:   0.29 kB[22m
[2mdist/[22m[36massets/Scrollbar--n7mGpU1.js           [39m[1m[2m    0.70 kB[22m[1m[22m[2m 鈹?gzip:   0.39 kB[22m
[2mdist/[22m[36massets/RadioButton-DcyX9-ln.js         [39m[1m[2m    0.83 kB[22m[1m[22m[2m 鈹?gzip:   0.44 kB[22m
[2mdist/[22m[36massets/get-DY9WTZJR.js                 [39m[1m[2m    1.43 kB[22m[1m[22m[2m 鈹?gzip:   0.80 kB[22m
[2mdist/[22m[36massets/clock-CUnuUeZL.js               [39m[1m[2m    2.10 kB[22m[1m[22m[2m 鈹?gzip:   1.13 kB[22m
[2mdist/[22m[36massets/Divider-BKxur0hZ.js             [39m[1m[2m    2.48 kB[22m[1m[22m[2m 鈹?gzip:   1.07 kB[22m
[2mdist/[22m[36massets/Statistic-B642DbxC.js           [39m[1m[2m    2.50 kB[22m[1m[22m[2m 鈹?gzip:   0.97 kB[22m
[2mdist/[22m[36massets/Space-B1t6dHQi.js               [39m[1m[2m    2.52 kB[22m[1m[22m[2m 鈹?gzip:   1.18 kB[22m
[2mdist/[22m[36massets/Records-CeTcwLoc.js             [39m[1m[2m    2.62 kB[22m[1m[22m[2m 鈹?gzip:   1.38 kB[22m
[2mdist/[22m[36massets/OperationLogs-DtzvvlGs.js       [39m[1m[2m    3.36 kB[22m[1m[22m[2m 鈹?gzip:   1.78 kB[22m
[2mdist/[22m[36massets/Popconfirm-CAtpk0ur.js          [39m[1m[2m    4.23 kB[22m[1m[22m[2m 鈹?gzip:   1.64 kB[22m
[2mdist/[22m[36massets/Login-4v_gu84q.js               [39m[1m[2m    5.34 kB[22m[1m[22m[2m 鈹?gzip:   2.83 kB[22m
[2mdist/[22m[36massets/Writing-CJKcfeN9.js             [39m[1m[2m    5.80 kB[22m[1m[22m[2m 鈹?gzip:   2.50 kB[22m
[2mdist/[22m[36massets/Notifications-BbxkAIoU.js       [39m[1m[2m    6.16 kB[22m[1m[22m[2m 鈹?gzip:   2.54 kB[22m
[2mdist/[22m[36massets/Grid-BfnjfepG.js                [39m[1m[2m    6.29 kB[22m[1m[22m[2m 鈹?gzip:   2.65 kB[22m
[2mdist/[22m[36massets/Alert-DzGlUHGM.js               [39m[1m[2m    7.05 kB[22m[1m[22m[2m 鈹?gzip:   2.40 kB[22m
[2mdist/[22m[36massets/AIFeedbackAudit-laWkuvhL.js     [39m[1m[2m    7.37 kB[22m[1m[22m[2m 鈹?gzip:   3.22 kB[22m
[2mdist/[22m[36massets/DescriptionsItem-XiV3HmdC.js    [39m[1m[2m    7.92 kB[22m[1m[22m[2m 鈹?gzip:   2.39 kB[22m
[2mdist/[22m[36massets/ExamManagement-3YV53XEm.js      [39m[1m[2m    8.36 kB[22m[1m[22m[2m 鈹?gzip:   3.24 kB[22m
[2mdist/[22m[36massets/SystemMonitor-C4azOZuE.js       [39m[1m[2m    8.69 kB[22m[1m[22m[2m 鈹?gzip:   3.27 kB[22m
[2mdist/[22m[36massets/InputNumber-BMeOrWEo.js         [39m[1m[2m    9.90 kB[22m[1m[22m[2m 鈹?gzip:   3.43 kB[22m
[2mdist/[22m[36massets/use-locale-DItiCQJ1.js          [39m[1m[2m   10.10 kB[22m[1m[22m[2m 鈹?gzip:   3.65 kB[22m
[2mdist/[22m[36massets/Checkbox-B5VFBE8q.js            [39m[1m[2m   10.28 kB[22m[1m[22m[2m 鈹?gzip:   3.55 kB[22m
[2mdist/[22m[36massets/RedisManagement-ByfoG3Df.js     [39m[1m[2m   10.39 kB[22m[1m[22m[2m 鈹?gzip:   4.14 kB[22m
[2mdist/[22m[36massets/SensitiveAudit-Dfgxccx6.js      [39m[1m[2m   10.98 kB[22m[1m[22m[2m 鈹?gzip:   4.27 kB[22m
[2mdist/[22m[36massets/Vocabulary-MBk9pne7.js          [39m[1m[2m   11.96 kB[22m[1m[22m[2m 鈹?gzip:   4.16 kB[22m
[2mdist/[22m[36massets/UserLogs-3maYIEyD.js            [39m[1m[2m   13.73 kB[22m[1m[22m[2m 鈹?gzip:   4.93 kB[22m
[2mdist/[22m[36massets/Progress-BXmhvg0Z.js            [39m[1m[2m   14.34 kB[22m[1m[22m[2m 鈹?gzip:   3.89 kB[22m
[2mdist/[22m[36massets/AITutorManagement-CF3W3hMW.js   [39m[1m[2m   14.72 kB[22m[1m[22m[2m 鈹?gzip:   5.63 kB[22m
[2mdist/[22m[36massets/trending-up-DIpyVA_6.js         [39m[1m[2m   15.67 kB[22m[1m[22m[2m 鈹?gzip:   4.74 kB[22m
[2mdist/[22m[36massets/Dashboard-U8_V57wk.js           [39m[1m[2m   17.45 kB[22m[1m[22m[2m 鈹?gzip:   7.03 kB[22m
[2mdist/[22m[36massets/SystemSettings-CS6JDBFt.js      [39m[1m[2m   18.83 kB[22m[1m[22m[2m 鈹?gzip:   6.00 kB[22m
[2mdist/[22m[36massets/Content-CCXB5Lri.js             [39m[1m[2m   20.99 kB[22m[1m[22m[2m 鈹?gzip:   6.70 kB[22m
[2mdist/[22m[36massets/Tabs-CtnUD8c1.js                [39m[1m[2m   28.83 kB[22m[1m[22m[2m 鈹?gzip:   8.23 kB[22m
[2mdist/[22m[36massets/Input-BzTyTf1B.js               [39m[1m[2m   32.99 kB[22m[1m[22m[2m 鈹?gzip:   9.91 kB[22m
[2mdist/[22m[36massets/FormItem-BjKW7GbB.js            [39m[1m[2m   33.16 kB[22m[1m[22m[2m 鈹?gzip:  10.79 kB[22m
[2mdist/[22m[36massets/Tooltip-DWWLA1qM.js             [39m[1m[2m   35.91 kB[22m[1m[22m[2m 鈹?gzip:  11.40 kB[22m
[2mdist/[22m[36massets/AIGovernance-BiSCY0sB.js        [39m[1m[2m   46.28 kB[22m[1m[22m[2m 鈹?gzip:  14.29 kB[22m
[2mdist/[22m[36massets/index-DN9vXcBs.js               [39m[1m[2m   72.49 kB[22m[1m[22m[2m 鈹?gzip:  28.70 kB[22m
[2mdist/[22m[36massets/DatePicker-BAyGJr-a.js          [39m[1m[2m  149.80 kB[22m[1m[22m[2m 鈹?gzip:  35.34 kB[22m
[2mdist/[22m[36massets/DataTable-CqdoaAq0.js           [39m[1m[2m  193.41 kB[22m[1m[22m[2m 鈹?gzip:  54.73 kB[22m
[2mdist/[22m[36massets/Users-C4ye-Tl-.js               [39m[1m[2m  328.69 kB[22m[1m[22m[2m 鈹?gzip: 109.52 kB[22m
[2mdist/[22m[36massets/index-BCXxxOcF.js               [39m[1m[2m  428.79 kB[22m[1m[22m[2m 鈹?gzip: 134.45 kB[22m
[2mdist/[22m[36massets/index-ClnnwaJ7.js               [39m[1m[33m1,035.31 kB[39m[22m[2m 鈹?gzip: 342.74 kB[22m
node.exe : [33m
所在位置 C:\Program Files\nodejs\
npm.ps1:29 字符: 3
+   & $NODE_EXE $NPM_CLI_JS $
args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo           
   : NotSpecified: ([33m:S  
  tring) [], RemoteExcepti   
 on
    + FullyQualifiedErrorId  
   : NativeCommandError
 
(!) Some chunks are larger th
an 500 kB after minification.
 Consider:
- Using dynamic import() to c
ode-split the application
- Use build.rollupOptions.out
put.manualChunks to improve c
hunking: https://rollupjs.org
/configuration-options/#outpu
t-manualchunks
- Adjust chunk size limit for
 this warning via build.chunk
SizeWarningLimit.[39m
[32m鉁?built in 9.05s[39m
